<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MyChat</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
    <script src="chat.js"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">

    <style>
        body {
            background-color: #EEEEEE;
        }

        .chat-container {
            width: 100%;
            height: 420px;
            overflow-y: scroll;
            background-color: #fff;
        }

        .chat-container p {
            margin: 1px 0;
        }

        .chat-container span {
           color: teal;
           font-weight: bold;
        }

         .chat-container .message--admin {
            color: tomato;
           font-weight: bold;
        }

        .chat-inputs {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        .chat-inputs input {
            width: 80%;
        }

        .chat-inputs button {
            width: 14%;
        }
    </style>
</head>

<body>
    <div class="container p-4">
        <h3>Welcome to Chat!</h3>

        <div class="row">
            <div class="col-12">
                <div class="chat-container p-2">
                </div>
                <div class="chat-inputs mt-2">
                    <input type="text" name="message" class="js-chat-input form-control" placeholder="message">
                    <button class="js-chat-button btn btn-primary">Send</button>
                </div>
            </div>
        </div>

    </div>
</body>

</html>